/System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7 /Users/hwang/Documents/git/ud120-projects/final_project/task_6.py
Testing 1 ...
Testing 501 ...
Testing 1001 ...
Testing 1501 ...
['poi', 'loan_advances_n', 'restricted_stock_deferred_n', 'director_fees_n'] <type 'exceptions.ValueError'>
['poi', 'loan_advances_n', 'restricted_stock_deferred_n'] <type 'exceptions.ValueError'>
Testing 2001 ...
['poi', 'loan_advances_n', 'director_fees_n'] <type 'exceptions.ValueError'>
['poi', 'loan_advances_n'] <type 'exceptions.ValueError'>
Testing 2501 ...
Got a divide by zero when trying out: DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best')
Got a divide by zero when trying out: DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best')
Testing 3001 ...
Got a divide by zero when trying out: DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best')
['poi'] <type 'exceptions.ValueError'>
Training Time:  2107.362 s
Samples Tested:  3206
Top 10 Feature List: 
[{'accuracy': 0.8925333333333333,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5799895779051589,
  'feature_list': ['poi',
                   'total_payments_n',
                   'total_stock_value_n',
                   'exercised_stock_options_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.16016585,  0.11210188,  0.43747082,  0.29026145]),
  'precision': 0.6055495103373232,
  'recall': 0.5565},
 {'accuracy': 0.8783076923076923,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5745024206562668,
  'feature_list': ['poi',
                   'loan_advances_n',
                   'exercised_stock_options_n',
                   'long_term_incentive_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.        ,  0.45433836,  0.21993026,  0.32573138]),
  'precision': 0.6216530849825378,
  'recall': 0.534},
 {'accuracy': 0.8783076923076923,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5740441572428648,
  'feature_list': ['poi',
                   'exercised_stock_options_n',
                   'long_term_incentive_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.28571237,  0.19414233,  0.5201453 ]),
  'precision': 0.6219369894982497,
  'recall': 0.533},
 {'accuracy': 0.8869333333333334,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5664621676891616,
  'feature_list': ['poi',
                   'total_payments_n',
                   'restricted_stock_deferred_n',
                   'exercised_stock_options_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.09818812,  0.        ,  0.68544824,  0.21636364]),
  'precision': 0.5794979079497908,
  'recall': 0.554},
 {'accuracy': 0.8818571428571429,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5610403397027601,
  'feature_list': ['poi',
                   'total_payments_n',
                   'expenses_n',
                   'exercised_stock_options_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.15586185,  0.        ,  0.60668299,  0.23745516]),
  'precision': 0.5978506787330317,
  'recall': 0.5285},
 {'accuracy': 0.8862,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5574280528908478,
  'feature_list': ['poi',
                   'total_payments_n',
                   'exercised_stock_options_n',
                   'director_fees_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.20753334,  0.54828922,  0.        ,  0.24417744]),
  'precision': 0.5788906838987614,
  'recall': 0.5375},
 {'accuracy': 0.8810714285714286,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5546937683872694,
  'feature_list': ['poi',
                   'total_payments_n',
                   'exercised_stock_options_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.16403493,  0.60668299,  0.22928208]),
  'precision': 0.5963197239792984,
  'recall': 0.5185},
 {'accuracy': 0.881,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.55406852248394,
  'feature_list': ['poi',
                   'total_payments_n',
                   'loan_advances_n',
                   'exercised_stock_options_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.16403493,  0.        ,  0.60668299,  0.22928208]),
  'precision': 0.5961981566820277,
  'recall': 0.5175},
 {'accuracy': 0.8807857142857143,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5529065095097777,
  'feature_list': ['poi',
                   'deferral_payments_n',
                   'total_payments_n',
                   'exercised_stock_options_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.        ,  0.16403493,  0.60668299,  0.22928208]),
  'precision': 0.5954991344489324,
  'recall': 0.516},
 {'accuracy': 0.8806428571428572,
  'classifier': DecisionTreeClassifier(compute_importances=None, criterion='gini',
            max_depth=None, max_features=None, max_leaf_nodes=None,
            min_density=None, min_samples_leaf=1, min_samples_split=10,
            random_state=None, splitter='best'),
  'f1': 0.5514093959731544,
  'feature_list': ['poi',
                   'total_payments_n',
                   'exercised_stock_options_n',
                   'long_term_incentive_n',
                   'fraction_to_shared_with_poi_n'],
  'importances': array([ 0.15530719,  0.60452397,  0.01170271,  0.22846613]),
  'precision': 0.5953623188405797,
  'recall': 0.5135}]
Most used fields/importances in top 10:
[('fraction_to_shared_with_poi_n', 10),
 ('exercised_stock_options_n', 10),
 ('total_payments_n', 8),
 ('long_term_incentive_n', 3),
 ('loan_advances_n', 2),
 ('director_fees_n', 1),
 ('restricted_stock_deferred_n', 1),
 ('expenses_n', 1),
 ('total_stock_value_n', 1),
 ('deferral_payments_n', 1)]
[('exercised_stock_options_n', 5.4425149427154835),
 ('fraction_to_shared_with_poi_n', 2.7504467362191813),
 ('total_payments_n', 1.2691611397988012),
 ('long_term_incentive_n', 0.42577529949934501),
 ('total_stock_value_n', 0.11210188176719012),
 ('loan_advances_n', 0.0),
 ('director_fees_n', 0.0),
 ('restricted_stock_deferred_n', 0.0),
 ('expenses_n', 0.0),
 ('deferral_payments_n', 0.0)]

Process finished with exit code 0
